#
# Configuration file for xmppBot
#
#  To enable a particular option, uncomment the desired entry.
#
# Parameter     Setting
# ---------     -------
#
#
# Password used to connect to the XMPP server
#jabber_pass None
#
# Username used to connect to the XMPP server
#jabber_user None
#
# (OPTIONAL) XMPP server to connect, default:
#  localhost
#jabber_host localhost
#
# (OPTIONAL) Port used to connect to the
#  XMPP server
#jabber_port None
#
# User mapping to bootstrap the bot with
#  at least on authorized user.  Example
#  specification
#  myzenossname,myjabberid@server.example.com
#first_user None
#
# (OPTIONAL) jabber resource name., default:
#  xmppbot
#resource xmppbot
#
# (OPTIONAL) option for addressing IM
#  users when the server is not known.
#   If this is ommitted, jabber_host will
#  be used.
#im_host None
#
# (OPTIONAL) ssl.
#ssl None
#
# (OPTIONAL) Conference/groupchat server.
#   If the name has no dots, it will use
#  group_server.jabber_host
#group_server None
#
# (OPTIONAL) First chatroom joined to
#  when connecting.  May be specified
#  multiple times to join multiple rooms.
#chatrooms None
#
# (OPTIONAL) check events every cycletime
#  seconds, default: 60
#cycletime 60
#
# (OPTIONAL) http path to the root of
#  the zope server, default:
#  http://jenny.uchicago.edu:8080
#zopeurl http://jenny.uchicago.edu:8080
#
# (OPTIONAL) Name of monitor instance
#  to use for heartbeat events. Default
#  is localhost., default: localhost
#monitor localhost
#
#
#
#
#
#
# Logging severity threshold, default: 20
#logseverity 20
#
# Override the default logging path
#logpath None
#
# Max size of log file in KB; default
#  10240, default: 10240
#maxlogsize 10240
#
# Max number of back up log files; default
#  3, default: 3
#maxbackuplogs 3
#
# Use an alternate configuration file
#configfile None
#
# Generate an XML file containing command-line
#  switches., default: False
#genxmlconfigs False
#
# User to become when running default:zenoss,
#  default: zenoss
#uid zenoss
#
# Cycle continuously on cycleInterval
#  from Zope, default: False
#cycle False
#
# Launch into the background, default: False
#daemon False
#
# output log info in HTML table format,
#  default: False
#weblog False
#
# Run under a supervisor which will restart
#  it, default: False
#watchdog False
#
# The path to the watchdog reporting socket
#watchdogPath None
#
# Wait seconds for initial heartbeat
#starttimeout None
#
# hostname of zeo server, default: localhost
#host localhost
#
# port of zeo server, default: 8100
#port 8100
#
# root object for data load (i.e. /zport/dmd),
#  default: /zport/dmd
#dataroot /zport/dmd
#
# in memory cachesize default: 1000, default:
#  1000
#cachesize 1000
#
# persistent cache file name default:None
#pcachename None
#
# persistent cache file directory, default:
#  /usr/local/zenoss/zenoss/var
#pcachedir /usr/local/zenoss/zenoss/var
#
# persistent cache file size in MB, default: 10
#pcachesize 10

